@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap');

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    display: grid;
    grid-template-areas: 'header header header header'
                         'hero hero hero hero'
                         'about about about about'
                         'services services services services'
                         'projects  projects projects projects'
                         'footer footer footer footer';
    grid-template-columns: repeat(4, 1fr);
}

/* HEADER */
.header {
    grid-area: header;
    background-color: #ffffff;
}

.header .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    min-height: 7.5rem;
}

.header-container a .logo {
    font-weight: 700;
    font-size: 3rem;
    transition: 0.5s ease-in-out;
}

.header-container a .logo:hover {
    color: burlywood;
    transform: scale(1.1);
}

/* HERO */
.hero {
    grid-area: hero;
    height: 89vh;
    background: url('../images/lemons.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-size: 4rem;
    font-weight: 500;
    text-transform: uppercase;
}

.hero::after {
    content: url('../images/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: setaPraBaixo 0.8s infinite alternate ease-in-out;
}

@keyframes setaPraBaixo {
    0% {transform: translateY(0); opacity: 0.5;}
    100% {transform: translateY(0.8em); opacity: 0.9;}
}

@media (max-width: 420px) {
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}


/* ABOUT */
.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffffff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about .item h3 {
    font-weight: 700;
    font-size: 4.5rem;
}

.about .item p {
    font-weight: 500;
    font-size: 2rem;
    margin: 30px 0;
}

.about .item .botao-saiba-mais {
    font-size: 1.7rem;
}

.about .item .botao-saiba-mais:hover {
    font-weight: 700;
}

.about .image {
    width: 100%;
    height: 100%;
}

.about .image.right {
    background: url('../images/bridge.jpg') center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url('../images/sky.jpg') center center no-repeat;
    background-size: cover;
}

@media (max-width: 420px) {
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .about .item {
        text-align: center;
    }
}

/* SERVICES */
.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service {
    padding: 70px 20px;
}

.services .service:nth-child(1) {
    background-color: aqua;
}

.services .service:nth-child(2) {
    background-color: slategrey;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3 {
    font-weight: 700;
    font-size: 1.8rem;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    line-height: 25px;
    margin: 20px auto 0;
}

@media (max-width: 420px) {
    .services {
        grid-template-columns: 1fr;
    }
}


/* PROJECTS */
.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects .project img {
    height: 100%;
    transition: 0.5s ease-in-out;
}

.projects .project a:hover img{
    opacity: 0.8;
    transform: scale(0.9);
    border-radius: 50px;
}

@media (max-width:768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
    }

    .projects .project a:hover img{
        opacity: 0.8;
        transform: scale(1);
        border-radius: 0px;
    }

}

@media (max-width:425px) {
    .projects {
        grid-template-columns: 1fr;
    }

}



/* FOOTER */
.footer {
    grid-area: footer;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4 {
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 20px;
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul a {
    font-weight: 500;
    font-size: 2.5rem;
    margin: 20px;
    transition: 0.5s;
}

.footer nav ul a:hover {
    font-weight: 700;
    color: #ffffff;
}

.footer .social i {
    font-size: 2.3rem;
    margin: 15px;
    transition: 0.4s ease-in-out;
}

.footer .social i:hover {
    color: #ffffff;
    transform: scale(1.2);
}